<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Auto Proctor</title>
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css %>" />
  </head>
  <style>
    #container {
      margin: 0px auto;
      width: 640px;
      height: 520px;
      border: 5px #222 solid;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 5px #444;
    }
    #container button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      font-size: 14px;
      background: rgb(49, 140, 224);
      border: none;
      outline: none;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
    }

    #videoElement {
      width: 640px;
      height: 480px;
      background-color: rgb(214, 214, 214);
    }
  </style>

  <body>
    <h1>Auto Proctor</h1>
    <div id="container">
      <video id="videoElement"></video>
      <button>Start Proctor</button>
    </div>
    
    <script src="<%= htmlWebpackPlugin.files.js %>"></script>
  </body>
</html>
